apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- db-staging-helmrelease.yaml
- flux-monitoring-gitrepository.yaml
- github-instavote-provider.yaml
- github-istavote-receiver.yaml
- grafana-staging-kustomization.yaml
- instavote-gitrepository.yaml
- lfs269-helmrepository.yaml
- prometheus-staging-kustomization.yaml
- redis-staging-alert.yaml
- redis-staging-kustomization.yaml
- result-staging-helmrelease.yaml
- slack-notif-alert.yaml
- slack-provider.yaml
- vote-staging-alert.yaml
- vote-staging-kustomization.yaml
- worker-staging-alert.yaml
- worker-staging-kustomization.yaml
